# scraperapi-java-sdk

./: README.md  pom.xml
com/scraperapi/: ScraperApiClient.java  ScraperApiRequest.java
src/main/java/com/scraperapi/: AccountStats.java  ScraperApiRequest.java  TestClass.java
